NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://devcamper:devcamper@devcamp-aq2pz.mongodb.net/devcamp?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=NuVGCKfWAzAAlpxTgksTipbVnYsIJvny
GEOCODER_SECRET=ojCZVqvCPfeQeW0r

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000